<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Círdans Client.jnlp">
  <information>
    <title>Círdans Client</title>
    <vendor>marce</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\C_rdans_Shared.jar" size="14769" download="eager" />
    <jar href="lib\facebook4j-core-2.4.8.jar" size="530480" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Círdans Client" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="app.console.Main"  name="Círdans Client" />
  <update check="always"/>
</jnlp>
